[install]
is_configured = 0
build = 1

[ui]
is_visible = 1
label = GTFS Add-On

[launcher]
author=Matthew Erbs
description=Add-On for ingesting GTFS data.
version = 0.0.1

[package]
id = splunk-gtfs-add-on
check_for_updates = 1